{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "TokenNotifierContext": "Data Source = aa1eu0p94cgrnms.co8kukwbrcmn.us-east-2.rds.amazonaws.com; Command Timeout = 120; Initial Catalog = ebdb; User ID = root; Password = slasHer123; SslMode=none; Allow User Variables=True"
  },

  "AllowedHosts": "*"
}
